
public class IkiSayiArasindaListeleme {

	public static void main(String[] args) {
		int rnd1,rnd2,sayac=0;
		rnd1=(1+(int)(Math.random()*100));
		rnd2=(1+(int)(Math.random()*100));
		System.out.println("1.sayi:"+rnd1);
		System.out.println("2.sayi:"+rnd2);
		if(rnd1<rnd2) {
		for(int i=rnd1;i<=rnd2;i++) {
			if(i%2==1)continue;
			System.out.print(i+" ");
			
			sayac++;}
		}else {
			for(int i=rnd2;i<=rnd1;i++) {
				if(i%2==1)continue;
				System.out.print(i+" ");
				sayac++;
		}
		}
		System.out.println("\nsayi adeti:"+sayac);

	}

}
